VITE_SUPABASE_PROJECT_ID="ulwslahrohfvnlkmsfiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsd3NsYWhyb2hmdm5sa21zZml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDkzMzIsImV4cCI6MjA3MjEyNTMzMn0.CvPPMP5uwwLf2jxNx1YzzYMv6MqlJ0w92zgn7ZwmEfs"
VITE_SUPABASE_URL="https://ulwslahrohfvnlkmsfiw.supabase.co"
